{
    "name": "modules/notification",
    "description": "",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Notification\\Providers\\NotificationServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Notification\\": "app/",
            "Modules\\Notification\\Database\\Factories\\": "database/factories/",
            "Modules\\Notification\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Notification\\Tests\\": "tests/"
        }
    }
}
